{
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.automationProfile.windows": {
    "source": "PowerShell"
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.hideOnStartup": "never",
  "workbench.panel.defaultLocation": "right"
}
